"C:\Users\lucae\Downloads\gestor\include\models\clsProducto.h"
"C:\Users\lucae\Downloads\gestor\include\models\clsEntidad.h"
"C:\Users\lucae\Downloads\gestor\src\models\clsFecha.cpp"
"C:\Users\lucae\Downloads\gestor\src\models\clsProducto.cpp"
"C:\Users\lucae\Downloads\gestor\gestorHardware.layout"
"C:\Users\lucae\Downloads\gestor\src\ui\artworks.cpp"
"C:\Users\lucae\Downloads\gestor\include\ui\menuVendedor.h"
"C:\Users\lucae\Downloads\gestor\README.md"
"C:\Users\lucae\Downloads\gestor\src\ui\menuCliente.cpp"
"C:\Users\lucae\Downloads\gestor\.gitignore"
"C:\Users\lucae\Downloads\gestor\include\ui\menuGen.h"
"C:\Users\lucae\Downloads\gestor\include\ui\menuProducto.h"
"C:\Users\lucae\Downloads\gestor\utilidades.cpp"
"C:\Users\lucae\Downloads\gestor\include\ui\artworks.h"
"C:\Users\lucae\Downloads\gestor\include\managers\archivoManager.h"
"C:\Users\lucae\Downloads\gestor\include\rlutil.h"
"C:\Users\lucae\Downloads\gestor\include\ContextoGestores.h"
"C:\Users\lucae\Downloads\gestor\src\ui\menuProducto.cpp"
"C:\Users\lucae\Downloads\gestor\main.cpp"
"C:\Users\lucae\Downloads\gestor\include\models\clsCliente.h"
"C:\Users\lucae\Downloads\gestor\include\utilidades.h"
"C:\Users\lucae\Downloads\gestor\gestorHardware.depend"
"C:\Users\lucae\Downloads\gestor\src\ui\menuGen.cpp"
"C:\Users\lucae\Downloads\gestor\src\ui\menuVendedor.cpp"
"C:\Users\lucae\Downloads\gestor\src\models\clsVendedor.cpp"
"C:\Users\lucae\Downloads\gestor\include\models\clsFecha.h"
"C:\Users\lucae\Downloads\gestor\src\models\clsCliente.cpp"
"C:\Users\lucae\Downloads\gestor\include\Contexto.h"
"C:\Users\lucae\Downloads\gestor\include\ui\menuCliente.h"
"C:\Users\lucae\Downloads\gestor\include\models\clsVendedor.h"
